#SERVER
server.local=false
server.test=false
server.daoautoupdater=false
server.sv=1
server.name=Server 1
server.ip=36.50.135.150
server.port=14445
server.sv1=Server 1:36.50.135.150:14445:0,0,0
server.waitlogin=0
server.maxperip=999
server.maxplayer=1000
server.expserver=1

#DATABASE
database.driver=com.mysql.jdbc.Driver
database.host=localhost
database.port=3306
database.name=ngocrong
database.user=root
database.pass=
database.min=1
database.max=1
database.lifetime=120000